# MongoDB configuration
mongo.host=localhost
mongo.port=27017
mongo.db=dbname
# Fill these fields to enable MongoDB authentication
# See: https://opensilex.github.io/docs-community-dev/MongoDBInstallv4.html#enable-authentication
mongo.user=
mongo.password=
mongo.authdb=

# PostgreSQL configuration
pg.host=localhost
pg.port=5433
pg.db=sunagri
pg.user=postgres
pg.password=postgres

# RDF4J Configuration
rdf.base.uri=http://www.opensilex.org/
rdf.host=localhost
rdf.port=8080
rdf.path=rdf4j-server
rdf.infra=sunagri
rdf.infra.code=SUA
rdf.repo=sunagri
rdf.vocabulary.context=http://www.opensilex.org/vocabulary/oeso

# Webservice configuration
ws.log.dir=/tmp/opensilex/logs

ws.host=localhost
ws.port=8080
ws.target=opensilex
ws.baseUrl=rest
ws.pageSize.max=2097152

ws.doc.host=localhost
ws.doc.port=8080
ws.doc.name=opensilex

ws.updir.host=localhost
ws.updir.user=charlero
ws.updir.password=pic3.14!
ws.updir.doc=/tmp/documents/instance

ws.images.dir=/var/www/html/images
ws.images.url=http://localhost/images

ws.layers.dir=/var/www/html/layers
ws.layers.url=http://localhost/layers

opencpu.host=http://localhost:8004

shinyproxy.host=