################################################################################
###OPENCPU
################################################################################

opencpu.host=${opencpu.host}


################################################################################
###SHINYPROXY
################################################################################

shinyproxy.host=${shinyproxy.host}
shinyproxy.port=${shinyproxy.port}
shinyproxy.run=${shinyproxy.run}
shinyproxy.configFilePath=${shinyproxy.configFilePath}