################################################################################
###OPENCPU
################################################################################

opencpu.host=${opencpu.host}
