############################
## Mongo Configuration
############################
driver=org.mongodb.driver
host=${mongo.host}
port=${mongo.port}
user=${mongo.user}
password=${mongo.password}
authdb=${mongo.authdb}
db=${mongo.db}
logDataQuery=${mongo.logDataQuery}

############################
## Collections
############################
documents=documents
provenance=provenance
data=rawData
images=images
